# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Pilas_Punteros.dir/main.c.obj
 C:/Users/Baxi/Documents/C Proyects/Pilas_Punteros/main.c
CMakeFiles/Pilas_Punteros.dir/metodosPila.c.obj
 C:/Users/Baxi/Documents/C Proyects/Pilas_Punteros/metodosPila.c
 C:/Users/Baxi/Documents/C Proyects/Pilas_Punteros/pila.h
CMakeFiles/Pilas_Punteros.dir/pila.c.obj
 C:/Users/Baxi/Documents/C Proyects/Pilas_Punteros/pila.c
 C:/Users/Baxi/Documents/C Proyects/Pilas_Punteros/pila.h
